{
“name”: “shadybot-backend”,
“version”: “2.0.0”,
“main”: “index.js”,
“type”: “module”,
“scripts”: {
“start”: “node index.js”,
“start:bot”: “node bot.js”,
“db:init”: “node scripts/initDb.js”
},
“dependencies”: {
“better-sqlite3”: “^9.2.2”,
“body-parser”: “^1.20.2”,
“compression”: “^1.7.4”,
“cors”: “^2.8.5”,
“discord.js”: “^14.14.1”,
“dotenv”: “^16.3.1”,
“express”: “^4.18.2”,
“express-rate-limit”: “^7.1.5”,
“express-session”: “^1.17.3”,
“express-validator”: “^7.0.1”,
“helmet”: “^7.1.0”,
“node-fetch”: “^3.4.1”,
“passport”: “^0.7.0”,
“passport-discord”: “^0.1.4”,
“socket.io”: “^4.7.2”,
“winston”: “^3.11.0”
},
“devDependencies”: {
“nodemon”: “^3.0.2”
},
“engines”: {
“node”: “>=18.0.0”
}
}
